#запросить у пользователя хочет ли он сняться в кино 
#если да, то предлажить 2 разных роли халк или локи
#если халк - запросить сколько у него бицебс в обьёме
#если меньше 60 отправить домой, больше 60 или равно 60 сказать, что он принят
#если локи, спросить кого он больше любит маму или папу, если папу, отправить домой, если маму отправить к папе, чтобы спросить кого больше любит
#если нет,попрощаться 
#во всех условиях обрабатывать белиберду и неправильные выборы, ошибкой для пользователя

desicion: str = input("Привет, ты бы не хотел сняться в кино [Да\Нет]?")
print(desicion.lower())

if desicion.lower() == "да":
    person: str = input("В какой роли ты бы хотел сняться [Халк\Локи]?")
    print(person.lower())
    if person.lower() == "халк":
        age: str = int(input("Какой у вас бицебс в объёме? указать только число в см."))
        print(age)
        if age >= 60:
            print('Вы приняты, завтра пробы')
        elif age <= 60:
            print("извините, но у вас слишком маленькие размеры, досвидания")
        else:
            print("Ваш ответ не корректен, пожалуйста, попробуйте снова")    
    elif person.lower() == "локи":
        love: str = input("кого ты любишь больше, маму или папу?")
        print(love)
        if love.lower == 'папу':
            print("иди пожалуйста домой")  
        elif love.lower == "маму":
            print("иди к папе и спроси кого ты действительно больше любишь")   
        else:
            print("Ваш ответ не корректен, пожалуйста, попробуйте снова")   
    else:
        print("Ваш ответ не корректен, пожалуйста, попробуйте снова")
elif desicion.lower() == "нет":
    print("Спасибо за ваш ответ, досвидания")
else:
    print("Ваш ответ не корректен, пожалуйста, попробуйте снова")