#регион от [-1000 до 1000] пользователь какое-то число целое загадал, задача программу замучать пользователя вопросами в виде: 
#взять середину региона и спросить больше или меньше заданного числа выбранного числа и так в цикле делить региона по полам, сужая область поиска, пока не найдём нужное число
   
user_number = int(input("Загадайте число:"))     
mun_numbers = -1000
max_numbers = 1001
while mun_numbers <= max_numbers:
    ser: int = (mun_numbers + max_numbers)// 2
    print(f"Ваше число это:{ser}?")
    user_otvet = input("если ваше число число больше этого, поставьте +, если меньше, то -, если это загадонное число, то поставьте *:")
    if user_otvet == "*":
        print(f'Ваше число {ser}')
        break
    elif user_otvet  == "+":
        mun_numbers = ser+1
    elif user_otvet  == "-":
        max_numbers = ser-1
    else:
        print("Произошла ошибка неверного ввода, попробуйте ещё раз")        
        break